# cilium/values.yaml
k8sServiceHost: ${ctrl_ip}
k8sServicePort: 6443
kubeProxyReplacement: true

gatewayAPI:
 enabled: true
## Uncomment to run on the host network, e.g. when LoadBalancer Services are not available
#  hostNetwork:
#    enabled: true
envoy:
 securityContext:
   capabilities:
     keepCapNetBindService: true
     envoy:
       - NET_ADMIN
       - PERFMON
       - BPF
  ## Enable SYS_ADMIN capability instead of PERFMON and BPF if running on Linux Kernel < 5.8 and Cri-O < 1.22.0 or containerd < 1.5.0
  #       - SYS_ADMIN
  ## Enable NET_BIND_SERVICE capability to use port numbers < 1024, e.g. 80 or 443
       - NET_BIND_SERVICE

# Roll out cilium agent and operator pods automatically when ConfigMap is updated.
rollOutCiliumPods: true

operator:
  rollOutPods: true

# Increase rate limit when doing L2 announcements
k8sClientRateLimit:
 qps: 50
 burst: 100

l2announcements:
 enabled: true

externalIPs:
 enabled: true
  
#hubble:
#  relay:
#    enabled: true
#  ui:
#    enabled: true

ingressController:
  enabled: true
  default: true
  loadbalancerMode: shared
  service:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.1.245